#是否使用redis(true或false)
redis.isUseRedis=true
#redis模式（哨兵模式：sentinel;单机模式：standalone)
redis.mode=standalone
#spring chache集成模式（redisCache或ehcache)
cache.mode=redisCache
#缓存选择redis时的超时时间（单位：秒）
cache.redis.timeout=3000