# AutoTest

./: 111.txt  data.xlsx  package.json  pom.xml
ExcelDemo/: pom.xml
ExcelDemo/src/main/java/: CSVData.java  CalculatorCSV.java  CalculatorExecl.java  DBUtil.java  DbDataHeleper.java  ExcelData.java  TestDbData.java
ExcelDemo/src/main/resources/: add.csv  testdata.xls
LocustDemo/: Test.py  UserBehavior1.py  UserBehavior3.py
NodejsDemo/: Express框架.js  JXcore.js  MongoDB.js  RESTfulAPI.js  buffer.js  client.js  client1.js  event.js  hello.js  helloworld.js  index.html  index1.html  index2.html  index3.html  main.js  mysql.js  package-lock.json  package.json  router.js  stream.js  support.js  users.json  web模块.js  全局对象与全局变量.js  函数.js  多进程.js  工具模块.js  常用工具.js  文件系统.js  模块系统.js  路由.js
NodejsDemo/get/: post请求.js
NodejsDemo/jx_win64v8/: JXCORE_LICENSE.txt  index.js  index.jx  index.jxp  releaseLogs.txt
RedisDemo/: pom.xml  说明.md
RedisDemo/src/main/java/: RedisJava.java
UIDemo/: tool.py
autoview/: pom.xml
autoview/src/main/java/com/tester/extend/demo/: ExtentTestNGIReporterListener.java  ExtentTestNGIReporterListenerOld.java  TestMethodDemo.java
autoview/test-output/: emailable-report.html  index.html  report.html
cucumberDemo/: pom.xml  说明.md
cucumberDemo/src/main/java/com/cucumber/: Calculator.java
cucumberDemo/src/test/java/com/cucumber/: CalculatorTestRunner.java  Mystepdefs.java  Stepdefs.java
cucumberDemo/src/test/resources/com/cucumber/: AddTest.feature  complexData.feature111  is-it-friday-yet.feature  中文.feature111
demo/: pom.xml
demo/src/main/java/suite/: DependTest.java  ExceptedException.java  LoginTest.java  SuiteConfig.java  TimeoutTest.java  ignoreTest.java
demo/src/main/java/suite/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
demo/src/main/java/suite/multiThread/: MuliThreadOnXml.java  MultiThreadOnAnnotion.java
demo/src/main/java/suite/paramter/: DataProviderTest.java  ParamterTest.java
demo/src/main/resources/: mulitThread.xml  param.xml
demo/src/test/java/: BasicAnnotation.java
gaugeDemo/: .drone.yml  pom.xml  说明.md
gaugeDemo/common/: example.cpt
gaugeDemo/data/: file.txt  gril.csv
gaugeDemo/env/ci/: java.properties  user.properties
gaugeDemo/specs/: demo.spec
gaugeDemo/src/main/java/: test.java
gaugeDemo/src/test/java/org/example/: Demo.java
httpclientDemo/: pom.xml
httpclientDemo/src/main/java/com/course/httpclient/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
httpclientDemo/src/main/java/com/course/httpclient/demo/: MyHttpClient.java
httpclientDemo/src/main/resources/: application.properties
logDemo/: pom.xml
logDemo/src/main/java/: TestLogger.java
mock/: startup1.json  startupGet.json  startupPost.json  startupwithcookies.json  startupwithheader.json  startupwithredirect.json  基本操作说明
pyAppDemo/: app_test.py  说明.md
pyLocustDemo/: Demo.py  UserBehavior.py  UserBehavior2.py  WebsiteUser.py  example_stats.csv  example_stats_history.csv  说明.md
pyMockDemo/: proxydouyin.py  proxy启动说明.md
pyMockDemo/pytestDemo/: pymockDemo3.py
pyMockDemo/untestDemo/: mockDemo2_1.py  mockDemo2_2.py
pyRedis/: pyRedisTest.py
pyToradoDemo/: IndexHandle5.py  IndexHandler.py  IndexHandler1.py  IndexHandler2.py  IndexHandler3.py  IndexHandler4.py  IndexHandler5.py  IndexHandler6.py  IndexHandler7.py  IndexHandler8.py  IndexHandler9.py
pyUIDemo/: seleniumDemo.py
springDemo/: pom.xml
springDemo/src/main/java/com/config/: ConfigBean.java  ConfigBean2.java
springDemo/src/main/java/com/control/: DomainAnnotation.java  ModuleAnnotation.java  Param.java
springDemo/src/main/java/com/dao/: ServiceA.java  ServiceB.java  ServiceC.java
springDemo/src/main/java/com/test/: TestAnnotation.java  TestAuowired.java  moduleclass.java
springDemo/src/main/java/com/test1/: A.java  B.java  ConfigA.java  ConfigB.java  HelloIndia.java  HelloWorld.java  HelloWorld1.java  HelloWorldConfig.java  InitHelloWorld.java  JavaCollection.java  MainApp.java  MainApp1.java  MainApp2.java  MainApp3.java  Profile.java  SpellChecker.java  Student.java  StudentDAO.java  TextEditor.java  TextEditorConfig.java
springDemo/src/main/resources/: bean-test.xml  beans.xml  beans1.xml  beans2.xml  beans3.xml  config.properties  demo.xml
springRedisDemo/: pom.xml  redis.xml
springRedisDemo/src/main/java/com/redis/entity/: RedisDemoController.java  SetRedisTemplate.java  User.java
springRedisDemo/src/main/java/com/redis/redisDao/: AbstractBaseRedisDao.java  IUserDao.java  UserDao.java
springRedisDemo/src/main/java/com/redis/service/: RedisService.java  UserDaoImpl.java
springRedisDemo/src/main/java/com/redis/util/: RedisCacheUtil.java  RedisUtil.java
springRedisDemo/src/main/resources/: applicationContext-redis.xml  config.properties  redis.properties  spring-redis.xml
springRedisDemo/src/test/java/: RedisTest.java  SpringRedisTest.java
springbootDemo/: application.xml  pom.xml  spring-redis.xml  说明.md
springbootDemo/src/main/java/: Application.java
springbootDemo/src/main/java/com/: Application.java
springbootDemo/src/main/java/com/course/: JedisUtil.java  SpringContextHolder.java
springbootDemo/src/main/java/com/course/config/: SwaggerConfig.java
springbootDemo/src/main/java/com/course/server/: FileController.java  MyGetMethod.java  MyPostMethod.java
springbootDemo/src/main/java/com/example/demo/: DemoApplication.java  RedisPoolDemo.java
